# Supabase Configuration
SUPABASE_URL=https://szjmipxztapqwxnvboxl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6am1pcHh6dGFwcXd4bnZib3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTc1MTksImV4cCI6MjA3MDUzMzUxOX0.hF-lPYsip-EP2TvvFAbcCVex2HKfGYh4yqV-A2ZAe5s

# Database (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres:36595145vA%40@db.szjmipxztapqwxnvboxl.supabase.co:5432/postgres"